
.filter-page {
    max-width: 1300px;
    margin: auto;
}

.filter-page h2 {
    font-size: 30px;
    font-weight: 600;
    font-family: 'Quicksand';
    padding: 40px 0;
    color: #f6a261;
}

.filter-page .filter-container {
    border-bottom: 1px solid #f6a261;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

/* Sorting Styling */
.filter-page .sorting-section {
    display: flex;
    align-items: center;
    gap: 20px;
    padding-bottom: 10px;   
}

.filter-page .sorting-section .sorting-buttons{
    display: flex;
    align-items: center; 
    gap: 20px;
}


.filter-page .sorting-section p {
    color: #000000B5;
    font-family: 'Quicksand';
    font-weight: 500;
}

.filter-page .sorting-section p .down-arrow {
    display: none;
}


.filter-page .sorting-section .sorting-buttons button {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 6px;
    color: #3B3B3BAB;
    background-color: #fff;
    border: 1px solid #555555;
    border-radius: 6px;
    padding: 8px 12px;
    font-family: 'Quicksand';
    font-size: 16px;
    font-weight: 500;
    transition: background-color 0.3s, transform 0.2s;
}

.filter-page .sorting-section .sorting-buttons button span {
    display: flex;
    flex-direction: column;
    color: #D9D9D9;
}

.filter-page .sorting-section .sorting-buttons button span > * {
    margin: -3px 0;
}

.filter-page .sorting-section .sorting-buttons .clear-sec {
    display: flex;
    align-items: center;
    color: #EA3D32;
    background-color: #EA3D3263;
    border: 1px solid #EA3D32;
    cursor: pointer;
    transition: transform 0.3s ease;
}

.filter-page .sorting-section .sorting-buttons .clear-sec:hover {
    transform: scale(1.1);
}

/* while Performing Functionality */
.filter-page .sorting-section .sorting-buttons .sort-button {
    cursor: pointer;
    align-items: center;
    gap: 5px;
    color: #3B3B3BAB;
    transition: color 0.3s;
}
 
.sorting-buttons .sort-button span p {
    display: flex;
    transition: color 0.3s;
}
  

.filter-page .sorting-section .sorting-buttons .filter-line{
    border: 2px solid #0000002B;
    padding: 14px 0;
    border-radius: 8px;
}

.filter-page .filter-section p{
    display: flex;
    align-items: center;
    color: #000000B5;
    font-family: 'Quicksand';
    font-weight: 500;
    line-height: 25px;
    gap: 4px;
}

/* Start bosth filter and product section */
.filter-page .filter-main-section {
    display: flex;
    align-items: flex-start;
    width: 100%;
    height: auto;
    margin-bottom: 100px;
}

.mobile-flt-cnt {
    display: none;
}

.mobile-sort-cnt {
    display: none;
}

.filter-main-section .filter-aside h3 {
    margin: 10px 0;
    font-size: 16px;
    font-weight: bold;
    cursor: pointer;
}

.filter-aside .filter-button {
    background: none;
    border: none;
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    cursor: pointer;
    font-weight: 500;
    font-size: 16px;
    color: #3B3B3BAB;
    padding: 14px 0;
}

.filter-aside input[type="checkbox"] {
    margin-right: 10px;
}

.DisclosureButton {
    transform: none;
}

label {
    cursor: pointer;
}

.button-grid {
    margin-bottom: 5px;
}

.IoIosArrowDown {
  width: 20px;
  height: 20px;
  color: #7C7C7C;
  display: flex;
}

.DisclosurePanel .filter-button {
    background-color: #f0f0f0;
    border: 1px solid transparent;
    border-radius: 4px;
    transition: border 0.3s;
    padding: 6px 8px;
    font-size: 14px;
    cursor: pointer;
}

.DisclosurePanel .button-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr); 
    gap: 10px;
}

.button-grid label {
    margin: auto;
}

.DisclosurePanel .selected {
    background-color: #f8ad5d;
    color: #ffffff;
}

/* Filter Section Styling */
.filter-main-section .filter-aside {
    width: 20%;
    height: 200px;
    height: auto;
    border: 1px solid #f6a261;
    border-top: none;
    border-left: none;
    padding-right: 20px;
    padding-top: 20px;
    margin-bottom: 0px;
}

.filter-main-section .filter-aside h3 {
    margin: 10px 0;
    font-size: 16px;
    font-weight: bold;
    cursor: pointer;
}

.filter-aside button {
    background: none;
    border: none;
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    cursor: pointer;
    font-weight: 500;
    font-size: 16px;
    line-height: 22px;
    color: #3B3B3BAB;
    padding: 14px 0;
}


/* Product section Styling */
.filter-main-section .filter-page-card {
    width: 80%;
    display: flex;
    flex-wrap: wrap;
    height: auto;
    gap: 20px;
    padding: 20px 0px 0px 40px;
}

    
.filter-page-card .prod-card {
    width: 200px;
    height: 320px;
    display: flex;
    flex-direction: column;
    padding-bottom: 20px;
    transition: transform 0.3s ease;
    position: relative;
    border: 1px solid #f6a261;
    padding: 10px;
}
  
.filter-page-card .prod-card img {
    height: 100%;
    object-fit: cover;
    cursor: pointer;
    max-width: 100%; 
    overflow: hidden;
    display: block;
}
  
.filter-page-card .prod-card .rating {
    position: absolute;
    top: 4px;
    right: 4px;
    display: flex;
    gap: 4px;
    background-color: #f6a261;
    padding: 4px 8px;
    border-radius: 4px;
    color: #fff;
}
  
.filter-page-card .prod-card p {
    font-size: 16px;
    color: gray;
    padding: 6px 0;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
  
.filter-page-card .prod-card h4 {
    font-size: 18px;
    overflow: hidden;
    padding-bottom: 10px;
    text-overflow: ellipsis;    
}
  
.prod-card-pr {
    display: flex;
    align-items: center;
    justify-content: space-between;
}
  
.prod-card-pr p {
    font-size: 16px;
    color: #f6a261;
    line-height: 22px;
    font-family: 'League Spartan';
}
  
.prod-card-pr button {
    border: 1px solid #f6a261;
    border-radius: 4px;
    color: hsl(26, 89%, 67%);
    background-color: #fff;
    font-weight: 600;
    font-size: 16px;
    display: flex;
    align-items: center;
    padding: 6px 8px;
    cursor: pointer;
    transition: transform 0.3s ease;
}
  
  
.bottom-border {
    border: 1px solid #f6a261;
    max-width: 1100px;
    margin: auto;
    margin: 50px auto;
}



/* Pagination */
.pagination {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 50px 0;
}
  
.pagination button {
    margin: 0 5px;
    width: 100px;
    height: 30px;
    cursor: pointer;
    border: 1px solid #f6a261;
    background-color: #f6a261;
    color: #fff;
    font-size: 16px;
    border-radius: 4px;
}
  
.pagination span {
    margin: 0 10px;
    border: 1px solid coral;
    padding: 4px 8px;
    border-radius: 4px;
}

@media (max-width: 1024px) {
    .filter-main-section {
        flex-direction: column;
    }

    .filter-main-section .filter-aside {
        width: 100%;
        margin-bottom: 20px;
    }

    .filter-main-section .filter-page-card {
        width: 100%;
        margin: 10px 0;
    }
    
    .filter-page .sorting-section {
        flex-direction: column;
        align-items: flex-start;
    }

    .filter-page .sorting-section button {
        width: 100%;
    }
}
  

@media (max-width: 768px) {

    .filter-page h2 {
        font-size: 24px;
    }

    .filter-page .sorting-section {
        flex-direction: column;
        align-items: flex-start;
    }

    .filter-page .sorting-section .sorting-buttons {
        flex-direction: column;
        gap: 10px;
        width: 100%;
    }

    .filter-main-section {
        flex-direction: column;
    }

    .filter-main-section .filter-aside {
        width: 100%;
        margin-bottom: 20px;
    }

    .filter-main-section .filter-page-card {
        width: 100%;
        padding: 10px 0;
        margin: 0;
    }

    .filter-page-card .prod-card {
        width: 100%;
        height: auto;
    }

    .mobile-section {
        border-bottom: 1px solid #f6a261;
        padding-bottom: 10px;
    }

    .DisclosurePanel .selected {
        background-color: #f8ad5d;
        color: #ffffff;
    }

    .mobile-container {
        display: flex;
        align-items: center;
        justify-content: space-between;
        margin: 0px 20px;
        gap: 20px;
    }
   
    .mobile-container .mobile-flt-cnt {
        display: flex;
        flex-direction: column;
        align-items: flex-start; 
    }

    .mobile-flt-cnt .option {
        display: flex;
        flex-wrap: wrap;
    }
    
    
    .option ul {
        list-style: none;
        display: flex;
        padding: 10px 0px;
        gap: 8px;
    }

    .mobile-flt-cnt .option .filters-list {
        background-color: #f6a261;
        border-radius: 2px;
        display: flex;
        align-items: center;
        padding: 0px 4px;
    }

    .mobile-flt-cnt .option li {
        text-align: center;
        padding: 4px;
        font-size: 10px;
    }

    .mobile-sort-cnt {
        display: block;
        position: relative;
    }

    .mobile-sort-cnt .active {
        background-color: #FFFDEC;
        border-radius: 6px;
        padding: 10px 20px;
    }
      
    .mobile-sort-cnt button {
        background-color: transparent;
        padding: 10px 20px;
    }
        
    .mobile-sort-cnt button.active {
        background-color: #FFFDEC;
        padding: 10px 20px;
    }

    .soting-sect-head {
        font-size: 12px;
    }

    .mobile-container .mobile-flt-cnt button, .mobile-sort-cnt button {
        background-color: transparent;
        border: none;
        font-size: 18px;
        display: flex;
        align-items: center;
        gap: 8px;
        color: #7C7C7C;
    }

    .mobile-container .mobile-sort-cnt .sort-down-sct {
        display: flex;
        position: absolute;
        top: 100%;
        right: 0;
        background-color: #FFFDEC;
        border-radius: 6px;
        width: 200px;
        padding: 10px 0;
        z-index: 10;
    }

    .sort-down-sct ul {
        list-style-type: none;
        padding: 0;
        margin: 0;
    }

    .sort-down-sct button {
        padding: 10px 20px;
        font-size: 16px;
        color: #4f4f4f;
        cursor: pointer;
    }

    /* filter */
    .mobile-filter{
        width: 280px;
        max-height: 400px;
        position: fixed;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%); 
        z-index: 1000; 
        background-color: #FFFDEC;
        border-radius: 10px;
        box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
        padding: 20px;
        overflow-y: auto;  
    }   

    .mobile-filter .mobile-filter-btns {
        display: flex;
        align-items: center;
        justify-content: space-between;
        margin-bottom: 40px;
    }

    .mobile-filter .mobile-filter-container {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        justify-content: space-between;
        gap: 20px;
        background-color: #FFFDEC;
    }

    .filter-cnt-sec {
        display: flex;
        align-items: center;
        justify-content: space-between;
    }

    .IoIosArrowDown {
        margin-left: 8px;
    }

    .mobile-filter-container h3 {
        border-bottom: 1px solid #3B3B3BAB;
        padding: 4px 0px;

    }

    .mobile-filter-container p {
        font-size: 16px;
    }

    .mobile-filter-container button {
        display: flex;
        align-items: center;
        justify-content: space-between;
        border-bottom: 1px solid;
    }

    .mobile-filter-container .DisclosurePanel {
        display: flex;
        align-self: self-start;
        justify-content: flex-start;
    }

    .mobile-filter-container .DisclosurePanel .filter-button {
        background-color: #D9D9D9;
        font-size: 14px;
    }

    .mobile-filter .applybtn {
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%); 
        background-color: #EA3D32;
        position: relative;
        margin-top: 40px;
        font-size: 20px;
        border-radius: 5px;
        color: #f0f0f0;
    }

    .no-scroll {
        overflow: hidden;
      }
      
}



@media (max-width: 480px) {
    .filter-page h2 {
        font-size: 20px;
    }

    .filter-page .filter-container {
        display: none;
    }

    .filter-page .filter-aside {
        display: none;
    }

    .filter-main-section .filter-page-card {
        display: flex;
        flex-wrap: wrap;
        gap: 10px;
        padding: 20px 0;
        justify-content: flex-start;
        align-items: flex-start;
    }

    .filter-page-card .prod-card {
        width: 120px;
        height: auto;
    }

    .filter-page-card .prod-card img {
        width: 100%;
        height: 100%;
        object-fit: cover;
    }

    .pagination {
        justify-content: center;
        align-items: center;
        margin: 50px 0;
    }

    .pagination button {
        width: 60px;
        height: 30px;
        font-size: 12px;
    }

    .pagination span {
        margin: 0 6px;
        padding: 4px 8px;
        font-size: 12px;
    }
}
